* {
    margin: 0;
}

body {
    font-family: 'Poppins';
    font-style: normal;
}

header {
    display: flex;
    align-items: center;
    background-color: white;
}

.topbtn, #name, .space{
    /* border: 1px solid black; */
    padding: 30px 20px;
}

#name {
    flex: 1;
}

#name a {
    font-weight: 600;
    font-size: 20px;
    line-height: 96.19%;
    text-decoration: none;
    color: black;
}

.socials {
    display: flex;

}

.socials a{
    width: 35px;
    height: 35px;
    margin: 0px 10px;
}

.socials a:hover, .socials a:focus {
    opacity: 60%;
}

.fb {
    background-image: url("Images/Facebook.png");
}

.insta {
    background-image: url("Images/Instagram.png");
}

.twitter {
    background-image: url("Images/Twitter.png");
}

.linkedin {
    background-image: url("Images/LinkedIn.png");
}

/*  Responsive Design CSS  */

.topbtn {
    display: none;
} 

#name {
    padding-left: 0;
}

.topNav {
    display: inline-block;
}

.topNav-btn {
    background-image: url("Images/menu.png");
    margin-right: 25px;   
}

.topNav-btn:hover, .topNav-btn:focus {
    opacity: 0.6;
}

.topNav-content {
    position: absolute;
    display: none;
    z-index: 1;
    padding-top: 20px;
}

.topNav:hover .topNav-content {
    display: block;
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    left: 0;
    background-color: #fff;
    width: 100%;
}

.topNav-content a {
    color: black;
    padding: 20px 16px;
    text-decoration: none;
    /* display: block; */
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

/* internet hover */

.dropdown {

    display: inline-block;
}

.dropdown-content {
    
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.midspace {
    background-color: #b1a59a;
    height: 80vh;
}

/*  Footer CSS  */

.footer {
    display: flex;
    flex-direction: column;
    background-color: white;
}

#copyright, #copyright-bottom {
    align-self: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 96.19%;
}

#copyright, .contactBox, #copyright-bottom {
    border: 0px solid black; 
    padding: 15px 20px;
    padding-bottom: 20px;
}

.contactBox {
    text-align: center;
    flex-basis: 180px;
}

.contactBox h3 {
    padding-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
    line-height: 96.19%;
}

.contactBox p, a {
    font-size: 16px;
    text-decoration: none;
    color: black;
}

#copyright {
    display: none;
}

/*  Main Body CSS  */

.mainBody {
    display: flex;
    flex-direction: column;
    align-content:space-between;
    background: linear-gradient(0deg, #FFF 62%, #E6DACE 48%);
}

.empty {
    padding-top: 2.3%;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.leftCard, .rightCard {
    height: 500px;
    align-content: center;
    text-align: center;
}

.leftCard {
    flex-basis: 330px;
    background-color: #F4ECE6;
    box-shadow: -4px 6px 25px rgba(0, 0, 0, 0.25);
    margin: 0px 22px;
}

.leftCard img {
    padding-top: 45px;
    padding-bottom: 25px;
}

.line {
    height: 0px;
    border: 1px solid black;
    text-align: center;
    width: 40px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
}

.line-container {
    display: flex;
}

.emptyLine {
    flex-basis: 150px;
}

#nameCard {
    font-weight: 600;
    font-size: 30px;
    line-height: 96.19%;
    text-align: center;
    align-content: center;
    padding-bottom: 20px;
}

#occupation {
    font-weight: 100;
    font-size: 21px;
    line-height: 0%;
    text-align: center;
    letter-spacing: 0.25em;
    margin-top: 35px;
    padding-bottom: 75px;
}

.socials-container {
    height: 68px;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.rightCard {
    flex-basis: 450px;
    text-align: left;
    padding: 45px 28px 50px 28px;
    height: 455px;
}

#firstTitle {
    font-weight: bold;
    font-size: 64px;
    line-height: 96.19%;
}

#secondTitle {
    font-weight: 500;
    font-size: 26px;
    line-height: 96.19%;
    padding: 24px 0px 38px 0px;
}

#portfolio-btn, #services-btn {
    margin-right: 15px;
    padding: 8px 30px;
    border-radius: 50px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 18px;
}

#services-btn {
    background-color: #FFF;
    border: 2px solid black;
}

#portfolio-btn {
    background-color: #F4ECE6;
    border: 2px solid #F4ECE6;
}

#portfolio-btn:hover {
    background-color: #FFF;
    border: 2px solid black;
    transition: 0.4s ease;
}

#services-btn:hover {
    background-color: #F4ECE6;
    border: 2px solid #F4ECE6;
    transition: 0.4s ease;
}

#mainText {
    margin-top: 38px;
    font-weight: 300;
    font-size: 18px;
    line-height: 120%;
}

/*  Portfolio Page CSS  */

.mainBodyPortfolio, .mainBodyContact {
    display: flex;
    flex-direction: column;
    background-color: #E6DACE;
    font-family: 'Poppins';
    font-style: normal;
    text-align: center;
}

#portfolioTitle, #contactTitle, #testimonialsTitle {
    font-weight: 500;
    font-size: 26px;
    line-height: 96.19%;
    margin-top: 70px;
    margin-bottom: 30px;
}

.paraPortfolio {
    margin: 0% 5%;
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    margin-top: 30px;
}

/* #portfolioTitle, .line-container, .paraPortfolio, .emptyVerticalPortfolio, .project, .emptyHoriontalPortfolio, .portfolioCard {
    border: 1px solid black;
    padding: 10px;
} */

.emptyVerticalPortfolio {
    height: 50px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 22px;
}

.portfolioCard {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    box-shadow: -4px 6px 25px rgba(0, 0, 0, 0.25);
}

.projectText {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 30px;
}

.projectTitle {
    font-weight: bold;
    font-size: 26px;
    line-height: 110%;
}

.projectExcerpt {
    padding: 32px 0px;
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    text-align: justify;
}

.readMore-btn {
    background: #E6DACE;
    border-radius: 35px;
    padding: 22px 0px;
    margin: 5px 50px 0px 50px;
    text-align: center;
    font-weight: 550;
    font-size: 20px;
    line-height: 0%;
    border: 2px solid #E6DACE;
}

.readMore-btn:hover {
    background-color: #FFF;
    border: 2px solid black;
    transition: 0.4s ease;
}

.projectImg img {
    order: 1;
    object-fit: cover;
    width: 100%;
    height: 175px;
}

/*  Contact Page CSS  */

.emptyHoriontalContact, .contactForm {
    border: 1px solid black;
    padding: 10px;
}

.forms-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contactForm {
    font-family: 'Poppins';
    font-weight: normal;
    display: flex;
    flex-direction: column;
    height: 490px;
    background-color: #FFF;
    align-items: center;
    border: 0;
    box-shadow: -4px 6px 25px rgba(0, 0, 0, 0.25);
    
    width: 100%;
    margin: 40px 22px;
    padding-top: 20px;
}

.contactForm input, .textarea {
    width: auto;
    height: 40px;
    margin: 11px 0px;
    padding: 0px 10px;
    border: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 96.19%;
    border-bottom: 2px solid black;
    opacity: 0.6;
}

.contactForm input:focus {
    outline: 0;
}

#msgBox {
    height: 164px;
    flex-wrap: wrap;
}

#send-btn {
    background-color: #E6DACE;
    border: 2px solid #E6DACE;
    width: 140px;
    height: 50px;
    border-radius: 35px;
    margin-top: 35px;
    opacity: 1;
    font-size: 20px;
}

#send-btn:hover {
    transition: 0.4s ease;
    border: 2px solid black;
    background-color: #fff;
}

/*  Testimonials Page CSS  */

.testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 50px 0px;
    align-items: center;
}

/*  .testCard, .arrow {
    border: 1px solid black;
     padding: 5px;
}*/

.arrow {
    display: none;
}

.testCard {
    display: flex;
    flex-direction: column;
    margin: 20px 22px;
    background-color: white;
    text-align: center;
    box-shadow: -4px 6px 25px rgba(0, 0, 0, 0.25);
}

/* .quotationMark, .mainTextTestimonials, .testAvatar, .testName, .testEmail {
    border: 1px solid black;
}  */

.arrow {
    width: 35px;
    height: 35px;
    /* background-image: url("Images/arrow.png"); */
    background-size: cover;
    filter: drop-shadow(-2px 3px 15px rgba(0, 0, 0, 0.25));
}

.arrow a img:hover {
    transform: scale(0.97);
    transition: 0.4s ease;
    opacity: 0.9;
}

.testCard img.quotationMark {
    padding: 15px 0px 0px 10px;
    width: 35px;
    text-align: left;
    align-items: flex-start;
}

.mainTextTestimonials {
    font-weight: 200;
    font-size: 18px;
    line-height: 110%;
    margin: 10px 50px;
    height: 230px
}

img.testAvatar {
    width: 75px;
    align-self: center;
    margin: 0px 0px 10px 0px;
}

.testName {
    padding: 8px 0px;
    font-weight: 300;
    font-size: 18px;
    line-height: 96.19%;
}

.testEmail {
    padding: 8px 0px;
    font-weight: 200;
    font-size: 16px;
    line-height: 96.19%;
    opacity: 0.6;
    margin-bottom: 30px;
}